<!DOCTYPE html>
<html lang="">
  <head>
    <title>Louth to Mouth Partners</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Louth to Mouth Partners" />
    <meta name="apple-mobile-web-app-title" content="Louth to Mouth Partners" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link
      rel="mask-icon"
      href="favicon/safari-pinned-tab.svg"
      color="#49b9c1"
    />
    <meta name="msapplication-TileColor" content="#49b9c1" />
    <meta name="theme-color" content="#49b9c1" />
    <link rel="manifest" href="manifest.json" />

    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }

      body {
        overscroll-behavior-y: auto;
      }
      .pull-to-refresh {
        position: fixed;
        top: -50px;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: top 0.7s ease-in-out;
      }
      .pull-to-refresh.visible {
        top: 0;
      }
      .tweets {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="pull-to-refresh">
      <span>Loading more tweets</span>
    </div>
    <div style="position: absolute; top: 0px; left: 0; right: 0; bottom: 0">
      <iframe
        id="some_frame_id"
        src="https://manage.redbox.systems/"
        style="width: 100%; height: 100%; border: none; overflow: auto"
      ></iframe>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/pulltorefreshjs/0.1.22/index.umd.min.js"
      integrity="sha512-djmgTiVR15A/7fON+ojDzFYrRsfVkzQZu07ZVb0zLC1OhA2iISP39Lzs05GqSKF0vPjkLzL5hBC+am6po7dKpA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      var serviceWorkerReg = false;
      window.addEventListener("load", function () {
        if ("serviceWorker" in navigator) {
          serviceWorkerReg =
            navigator.serviceWorker.register("service-worker.js");
        }
      });

      const pullToRefresh = document.querySelector(".pull-to-refresh");
      let touchstartY = 0;
      document.addEventListener("touchstart", (e) => {
        touchstartY = e.touches[0].clientY;
      });
      document.addEventListener("touchmove", (e) => {
        const touchY = e.touches[0].clientY;
        const touchDiff = touchY - touchstartY;
        if (touchDiff > 0 && window.scrollY === 0) {
          pullToRefresh.classList.add("visible");
          e.preventDefault();
        }
      });
      document.addEventListener("touchend", (e) => {
        if (pullToRefresh.classList.contains("visible")) {
          pullToRefresh.classList.remove("visible");
          location.reload();
        }
      });
    </script>
  </body>
</html>
